Searching for duplicates in ../../bbb/

   2.5    GB wasted by duplicates of ../../bbb/big_buck_bunny_1080p_stereo.ogg:
../../bbb/big_buck_bunny_1080p_stereo.ogg_COPY_1
../../bbb/big_buck_bunny_1080p_stereo.ogg_COPY_3
../../bbb/big_buck_bunny_1080p_stereo.ogg_COPY_2

   2.5    GB wasted in total
         172 function calls in 232.247 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.000    0.000    0.000    0.000 {open}
       10  220.739   22.074  220.739   22.074 {method 'read' of 'file' objects}
        8    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {posix.stat}
        8    0.000    0.000    0.000    0.000 dedup.py:51(checksum)
        8    0.011    0.001    0.011    0.001 posixpath.py:68(join)
        8    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 dedup.py:54(size)
        6    0.000    0.000    0.000    0.000 dedup.py:57(path)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        6    0.000    0.000    0.000    0.000 {globals}
        5    7.444    1.489    7.444    1.489 {_hashlib.openssl_md5}
        4    0.000    0.000    0.000    0.000 dedup.py:21(seen)
        4    0.000    0.000    0.000    0.000 genericpath.py:38(isdir)
        4    0.000    0.000    0.000    0.000 {len}
        4    0.000    0.000   94.650   23.663 dedup.py:43(__init__)
        4    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        4    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        4    0.000    0.000    0.000    0.000 dedup.py:65(wasted)
        4    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        3    0.000    0.000    0.000    0.000 dedup.py:68(duplicate)
        3    0.000    0.000    0.000    0.000 dedup.py:28(get)
        3    3.289    1.096  136.833   45.611 dedup.py:60(identical)
        2    0.035    0.018    0.035    0.018 dedup.py:9(sizeof_fmt)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.031    0.016    0.045    0.022 os.py:209(walk)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.001    0.001 {sorted}
        1    0.000    0.000    0.000    0.000 dedup.py:18(__init__)
        1    0.000    0.000    0.000    0.000 dedup.py:25(add)
        1    0.000    0.000    0.000    0.000 dedup.py:41(FileEntry)
        1    0.000    0.000    0.000    0.000 dedup.py:16(FileKeeper)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 dedup.py:33(<lambda>)
        1    0.022    0.022  232.247  232.247 dedup.py:3(<module>)
        1    0.000    0.000    0.001    0.001 {filter}
        1    0.061    0.061    0.134    0.134 dedup.py:92(report)
        1    0.560    0.560  232.089  232.089 dedup.py:74(dedup)
        1    0.000    0.000    0.000    0.000 dedup.py:35(wasted)
        1    0.025    0.025    0.061    0.061 dedup.py:71(__str__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.002    0.002    0.002    0.002 hashlib.py:55(<module>)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.011    0.011    0.012    0.012 dedup.py:31(report)
        1    0.014    0.014    0.014    0.014 {posix.listdir}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dedup.py:32(<lambda>)


